sonar.projectKey=wisarootl_ml-assemblr
sonar.organization=wisaroot
sonar.projectName=leetcode-craft
sonar.python.version=3.12
sonar.sources=ml_assemplr
sonar.language=py
sonar.python.coverage.reportPaths=coverage.xml
