sonar.projectKey=wisarootl_ml-assemblr
sonar.organization=wisaroot
sonar.projectName=ml-assemblr
sonar.python.version=3.12
sonar.sources=ml_assemblr
sonar.language=py
sonar.python.coverage.reportPaths=coverage.xml
